<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TeamMembership" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TeamMembership"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PERSON">
    <resourceUri>PERSON</resourceUri>
  </DataSource>
  <DataSource id="MEMBERSHIP">
    <resourceUri>MEMBERSHIP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERSONID" aggregationType="sum"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LNAME"/>
      <viewAttribute id="TEAMID" aggregationType="sum"/>
      <viewAttribute id="PERSONID_1" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PERSON">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSONID" source="PERSONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNAME" source="LNAME"/>
    </input>
    <input node="MEMBERSHIP">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAMID" source="TEAMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSONID_1" source="PERSONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSONID" source="PERSONID"/>
    </input>
    <joinAttribute name="PERSONID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="FIRSTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LNAME"/>
    </attribute>
    <attribute id="TEAMID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAMID"/>
      <keyMapping columnObjectName="Join_1" columnName="TEAMID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PERSONID" order="1" aggregationType="sum" engineAggregation="none" measureType="simple">
      <descriptions defaultDescription="PERSONID"/>
      <measureMapping columnObjectName="Join_1" columnName="PERSONID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="77" y="254"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PERSON" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="89" y="22"/>
      <rectangleSize width="149.55615234375"/>
    </shape>
    <shape modelObjectName="MEMBERSHIP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="145.33984375"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>